import java.util.Scanner;

public class printDuplicted {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a name");
		String str = sc.next();
		char ch[] = str.toCharArray();
		boolean visited[] = new boolean[ch.length];
		for (int i = 0; i < ch.length; i++) {
			if (visited[i] == false) {
				int count = 1;
				for (int j = i + 1; j < ch.length; j++) {
					if (ch[i] == ch[j]) {
						count++;
						visited[j] = true;
					}

				}
				if (count > 1) {
					System.out.print(ch[i]);
				}
			}
		}
	}

}
